<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style type="text/css">
      * {
        padding: 0px;
        margin: 0px;
      }
      body {
        width: 960px;
        margin: 30px auto;
      }
      #img {
        width: 640px;
        height: 640px;
      }
      #img img {
        width: 640px;
        height: 640px;
      }
      main {
        width: 960px;
        height: 640px;
        position: absolute;
        margin: 30px auto;
        top: 0px;
      }
      #container {
        width: 640px;
        height: 640px;
        float: left;
      }
      .color {
        width: 160px;
        height: 160px;
        border:1px solid;
        box-sizing:border-box;
        float: left;
        line-height: 160px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
      }
      #side {
        float: left;
        margin-top: 160px;
        margin-left: 20px;
        font-size: 26px;
      }
      #side input {
        margin-top: 50px;
        margin-left: 30%;
        font-size: 26px;
      }
    </style>
    <script type="text/javascript">
      var box_name = ["A1","B1","C1","D1","A2","B2","C2","D2","A3","B3","C3","D3","A4","B4","C4","D4"];
      // 捏造温度
      var box_tmp = [26.2,27.2,27.1,26.9,26.5,31.8,34.7,35.5,26.6,31.1,26.9,26.9,26.0,26.8,27.1,26.5];
      // 捏造室温
      var room_tmp = 26.2;
      var room_hmd = 63;
      var discomfort = 0.81 * room_tmp + 0.01 * room_hmd * (0.99 * room_tmp - 14.3) + 46.3;
      var body_tmp = [];
      for (i=0;i<16;i++) {
        //深部体温 = 表面体温 - 室温 * 0.05 + 3
        body_tmp.push(box_tmp[i] - Math.round(room_tmp / 20) + 3) ;
      }
      var max_tmp = Math.max.apply(null, body_tmp);
    </script>
  </head>
  <body>
    <div id="img">
      <img src="20170921171403-2.png" alt="">
    </div>
    <main>
      <div id="container">
        <script type="text/javascript">
          for (j=0;j<16;j++) {
            if ((j!=6)&&(j!=7)) {
              document.write('<div class="color" id="box' + j + '"><p>' + box_tmp[j].toFixed(1) + '</p></div>');
            } else {
              document.write('<div class="color" id="box' + j + '"><p>' + body_tmp[j].toFixed(1) + '</p></div>');
            }
          }
        </script>
      </div>
      <div id="side">
        <script type="text/javascript">
          document.write("<p>室温　　 ： " + room_tmp.toFixed(1) + " ℃</p>");
          document.write("<p>湿度　　 ： " + room_hmd.toFixed(1) + " ％</p>");
          document.write("<p>不快指数 ： " + discomfort.toFixed(1) + "</p><br>");
          document.write("<p>"+ box_name[6] +"体温　 ： " + body_tmp[6].toFixed(1) + " ℃</p>");
          document.write("<p>"+ box_name[7] +"体温　 ： " + body_tmp[7].toFixed(1) + " ℃</p>");
        </script>
        <input type="button" name="graph" value="グラフ表示">
      </div>
    </main>
    <script type="text/javascript">
      var box_color = [0,0,0];
      var box_id = 0;
      var color_set = ["rgba(0, 0, 0, 0)","rgba(0, 0, 224, 0.5)","rgba(0, 224, 0, 0.5)","rgba(240, 80, 0, 0.5)","rgba(240, 0, 0, 0.5)"];
      var box_color = 1;
      for (i=0;i<16;i++) {
        box_id = document.getElementById("box" + i);
        if (body_tmp[i] < 35) {
          box_color = 1;
        } else if (body_tmp[i] < 37.5) {
          box_color = 2;
        } else if (body_tmp[i] < 38.0) {
          box_color = 3;
        } else {
          box_color = 4;
        }
        box_id.style.backgroundColor = color_set[box_color];
        if ((i!=6)&&(i!=7)) {
          box_id.style.backgroundColor = color_set[0];
        }
      }
      // function startfnc() {
      //   //関数hyoji()を1000ミリ秒間隔で呼び出す
      //   setInterval("hyoji()",1000);
      // }

    </script>
  </body>
</html>
